{
    "theme_color": "#35f669",
    "background_color": "#35e9f6",
    "display": "standalone",
    "orientation": "portrait",
    "scope": ".",
    "start_url": "/",
    "name": "My Mourna",
    "short_name": "mymourna",
    "description": "Out source home chores",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}